commit 58d506737a15ee7b863883cfaa108d4ffeb65cd1
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Fri Feb 14 23:28:18 2014 -0200

    test email unique

commit 64297f85f2d4b8f661173390b16a40161e8e5f33
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Fri Feb 14 23:13:10 2014 -0200

    tests models unique

commit f0966461b0a6c24c534da25a345bb118ef51b28a
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Fri Feb 14 22:49:08 2014 -0200

    test forms, test models e models.py

commit 6382bd02ac431a94fa98cbdbfdbf692f6f679791
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Fri Feb 14 22:10:38 2014 -0200

    subscription_form.html refatorado

commit cb224f2873366448e011b41cbc267ff87ece79a3
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Fri Feb 14 22:09:36 2014 -0200

    subscription form and tests

commit 541694474606955682673b74bf167685d8b82dd5
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Fri Feb 14 01:42:02 2014 -0200

    ajustes urls subscription

commit d837ad37a9ddc3cafe28d5522e6f5c951ebc219c
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Fri Feb 14 01:23:02 2014 -0200

    test subscription

commit 1ba6a506efab4c8178581a436dec3564a90f88b8
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Fri Feb 14 00:44:52 2014 -0200

    subscriptions

commit 44a89f614d3e1efab3336c4634df410c72b5a340
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Thu Feb 13 23:37:31 2014 -0200

    test 01

commit 18648be54c0b23fd0fe0ea201967083d32c2b617
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Thu Feb 13 22:36:51 2014 -0200

    debug=false

commit 5f76171d09e1840fa23dcefaf76aac8c088d6f3c
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Thu Feb 13 22:22:48 2014 -0200

    debug=true

commit 24f80c5609072041ecc583c18780ad505c33b930
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Tue Feb 11 01:04:04 2014 -0200

    github icon final

commit 9528e1a4104535a71d4159e17019200bc0b12047
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Tue Feb 11 00:51:34 2014 -0200

    github icon

commit 780990c3d3abbc1f171def9814c4e84c4db560f8
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Fri Feb 7 00:23:31 2014 -0200

    background final position

commit 6d33d17b57e544f2575e6b8afb7ada701779eb69
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Fri Feb 7 00:19:33 2014 -0200

    background image7

commit 0acebad62ff0ecaa11385f7da65d4f0aa9ef82ea
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Thu Feb 6 22:08:57 2014 -0200

    contato.html

commit 6d459252f9a16cbc4fb69555f6052fd4824f75db
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Thu Feb 6 22:02:36 2014 -0200

    contato.html

commit adea4b5eca4d95aef430846c60a510b88181205d
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Thu Feb 6 21:49:20 2014 -0200

    sobre

commit f67b46f5bc0033dc3fbb256bd54b6b7002d59c5f
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Thu Feb 6 21:39:46 2014 -0200

    new base

commit 22a7915bc9c9e1c6f73244de9f02e169e4cfbd9b
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Thu Feb 6 21:34:16 2014 -0200

    bootstrap js

commit 4a4c3fa8dc7fa1dd86be99d933de3835c341b9ea
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Wed Feb 5 01:35:18 2014 -0200

    index

commit 85f2e70be4dbfe5fd64fd6c504ed1c37ad18746d
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Wed Feb 5 01:17:51 2014 -0200

    base

commit 0bd6cee6c5608cd1b784c083a05622c44f4d915a
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Wed Feb 5 01:11:33 2014 -0200

    base

commit 883b6311e270866fc2f55a4ad20405b3f3a64787
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Wed Feb 5 01:01:08 2014 -0200

    bootstrap

commit 5d0219ab2ebb670cb8fb90ede7aadacaa305d64f
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Mon Feb 3 23:22:06 2014 -0200

    css zuado nao vale

commit f5311e2774ddea7920670f11a74be26cc5f16983
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Mon Feb 3 23:05:27 2014 -0200

    heroku.sh

commit fbc200f2f18c0964067f61bb196946e443d2bcc4
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Mon Feb 3 22:56:09 2014 -0200

    logs ja era

commit 19b224ee9961d47f1f22f3d38216a3e56fedf3de
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Mon Feb 3 22:55:22 2014 -0200

    regis-wttd no ar

commit a1c7f7148c65a04220fdd8541120a926efc1b634
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Mon Feb 3 22:36:47 2014 -0200

    psycopg2

commit 4001c52369cc76e4c5cb72ec617c43901498f006
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Mon Feb 3 01:17:06 2014 -0200

    more

commit 9e703096b8dcd3010d300eddc894e8978b3befc5
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Mon Feb 3 01:08:20 2014 -0200

    import dj_database_url

commit a8b7e6346229229bd4fddfa05403e401a092ede8
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Mon Feb 3 01:02:51 2014 -0200

    sqlite

commit 8e5464c19411481d58a1c6ff55665752277e3e89
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Mon Feb 3 01:00:21 2014 -0200

    default databases

commit aededb4a3315f554f649a346793fcbed536e09c6
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Mon Feb 3 00:38:11 2014 -0200

    heroku

commit 85353b163a0f72a252b1bea9ea8b0075ef2d90a4
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Mon Feb 3 00:37:11 2014 -0200

    database local

commit 2ff97644b3a1e210c16e7e8be02a0e894dfe046f
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Mon Feb 3 00:30:23 2014 -0200

    readme

commit 8d9f3cb6871780555c2439baf1285a5935c3ca69
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Mon Feb 3 00:27:17 2014 -0200

    index.html

commit a8d277abb59b56eae03155993a0422c2766323eb
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Mon Feb 3 00:22:59 2014 -0200

    Welcome to the Django

commit 7652f009ba6da28e94648519af7368eab5912541
Author: rg3915 <rg3915@yahoo.com.br>
Date:   Mon Feb 3 00:22:50 2014 -0200

    Ignora arqs que nao sao do projeto

commit 28a4c0bfd9220f221151ab27c3e8d5b0c2298d42
Author: rg3915 <rg3915@users.noreply.github.com>
Date:   Sun Feb 2 17:52:10 2014 -0800

    Initial commit
